REACT_APP_MEDIA_BASE=https://cashbackwb.ru/
REACT_APP_API_BASE=https://cashbackwb.ru/api
REACT_APP_SUPPORT_URL=https://t.me/wbcashmoney
REACT_APP_MAX_RETRIES=500
REACT_APP_RETRY_DELAY=2_000
NODE_ENV=production
