REACT_APP_MEDIA_BASE=https://a19c-45-91-236-218.ngrok-free.app
REACT_APP_API_BASE=https://9328-45-91-236-218.ngrok-free.app/api
REACT_APP_SUPPORT_URL=https://t.me/wbcashmoney
REACT_APP_MAX_RETRIES=500
REACT_APP_RETRY_DELAY=2_000