REACT_APP_MEDIA_BASE=https://a36564ef5569.ngrok-free.app
REACT_APP_API_BASE=https://a8c835b45eca.ngrok-free.app/api
REACT_APP_SUPPORT_URL=https://t.me/wbcashmoney
REACT_APP_MAX_RETRIES=500
REACT_APP_RETRY_DELAY=2_000
NODE_ENV=development


